# workshop-android-test

app/: build.gradle
app/src/androidTest/java/workshop/hello/: ExampleInstrumentedTest.java  Iteration001.java  MainActivityAddTest.java  MainActivityAddWithDataTest.java  MainActivityMinusTest.java  MainActivityMixTest.java  MainActivityTest2.java  MainActivityValidateInputErrorTest.java
app/src/androidTest/java/workshop/hello/network/: APIWithMockServerTest.java
app/src/androidTest/resources/: success.json
app/src/main/: AndroidManifest.xml
app/src/main/java/workshop/hello/: Calculator.java  HelloWorld.java  MainActivity.java
app/src/main/java/workshop/hello/api/: APIConstant.java  CalculatorApi.java  Result.java
app/src/main/java/workshop/hello/controller/: MainController.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/workshop/hello/: CalculatorSuccessTest.java  ExampleUnitTest.java  HelloWorldTest.java
app/src/test/java/workshop/hello/api/: MockCallback.java  XXXTest.java
app/src/test/java/workshop/hello/controller/: MailControllerErrorTest.java  MailControllerSuccessTest.java
